<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title lang="es">Portafólio</title>
	<link rel="stylesheet" type="text/css" href="css/terceros/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>
<body>

	<!--	Título	-->

	<header>
		<p class="boton_perfil" onclick="mostrar_perfil()">☰</p>
		<p>Portafólio</p>
	</header>

	<!--	Barra Lateral	-->

	<aside class="perfil_lateral">

		<div class="perfil__primero">
			<figure class="perfil__recuadro">
				<img class="perfil__foto" src="img/foto_perfil.jpg" alt="imagen_perfil">
			</figure>
			<figcaption>C<u>abrera, Diego Nicolá</u>s<figcaption>
		</div>

		<p class="perfil__descripcion">
			Soy desarrollador web Full-Stack. 
			<br/><br/>
			Tengo experiencia en proyectos individuales y en equipo, aplicando buenas prácticas, control de versiones y metodologías ágiles.
			<br/><br/>
			Mi objetivo es seguir creciendo profesionalmente y aportar valor real en entornos donde pueda aprender y contribuir al desarrollo de soluciones de calidad.
			<br/><br/>
			Tecnologías: Java, Spring Boot, React, HTML, CSS, JavaScript, Bootstrap.
			<br/><br/>
			Otras: Git/GitHub, Trello y Figma.
		</p>
			
		<div class="perfil__contacto">
			<p style="width: 100%; text-align: center; font-weight: bold;">Redes</p>
			<br>
			<p style="display: inline-block; width: 60px;">LinkedIn: </p>
			<p style="display: inline-block; width: 20px;"> 🡲</p>
			<a class="link_contacto" href="https://www.linkedin.com/in/diego-n-cabrera/" target="_blank">Enlace Aquí</a>
			<br>
			<p style="display: inline-block; width: 60px;">Github: </p>
			<p style="display: inline-block; width: 20px;"> 🡲</p>
			<a class="link_contacto" href="https://github.com/1Hagi" target="_blank">Enlace Aquí</a>
			<br>
			<p style="display: inline-block; width: 60px;">Facebook: </p>
			<p style="display: inline-block; width: 20px;"> 🡲</p>
			<a class="link_contacto" href="https://www.facebook.com/diegonicolas.cabrera.5/" target="_blank">Enlace Aquí</a>
			<br>
		</div>

	</aside>

	<!--	Barrar de Navegación	-->

	<ul class="nav">
		<p style="display: inline; color: aquamarine; text-shadow: 0 0 5px aquamarine;">●</p>
		<li class="nav_content"><a class="nav_item" href="index.html">Proyectos</a></li>
		<p style="display: inline; color: aquamarine; text-shadow: 0 0 5px aquamarine;">●</p>
		<li class="nav_content"><a class="nav_item active" href="formacion.html">Formación</a></li>
		<p style="display: inline; color: aquamarine; text-shadow: 0 0 5px aquamarine;">●</p>
		<li class="nav_content"><a class="nav_item" href="curriculum.html">Curriculum</a></li>
		<p style="display: inline; color: aquamarine; text-shadow: 0 0 5px aquamarine;">●</p>
	</ul>

	<!--	Sección de formación	-->

	<section>

		<article class="formacion_space">
			<hr>
			<a class="formacion_link" href="https://www.linkedin.com/school/universidad-nacional-del-nordeste/" target="_blank">
				<br style="clear:both"/>
				<img class="formacion_imagen" src="img/logos/lic_sistemas.jpg">
				<br/>
				<h3>Licenciatura en Sistemas (Actual)</h3>
				<br/>
				<p class="formacion_descripcion">
					Formación técnica y analítica en desarrollo de software, bases de datos, ingeniería de sistemas y gestión de proyectos tecnológicos.
					<br/>
					<br/>
					La formación combina aspectos tecnológicos y organizacionales, lo que me permite comprender tanto la parte técnica del desarrollo como la visión integral de los sistemas dentro de una empresa.
					Esto me prepara para desempeñarme como desarrollador junior, aportando no solo código funcional, sino también una mirada estructurada sobre la calidad, escalabilidad y mantenimiento de los sistemas.
				</p>
				<br style="clear:both"/>
				<br style="clear:both"/>
			</a>
			<hr>	
		</article>

		<article class="formacion_space">
			<a class="formacion_link" href="https://www.linkedin.com/company/inkua/mycompany/verification/">
				<br style="clear:both"/>
				<img class="formacion_imagen" src="img/logos/inkua.png">
				<br/>
				<h3>Desarrollador Web en InkuA (Octubre 2022 -  Noviembre 2023)</h3>
				<br/>
				<p class="formacion_descripcion">
					Colaboración en el desarrollo de sitios web para ONGs utilizando HTML, CSS, JavaScript y Bootstrap.
					<br/>
					<br/>
					Participación como desarrollador front-end y posteriormente como líder de proyecto, coordinando tareas, eligiendo tecnologías y gestionando la comunicación entre el equipo de desarrollo y diseño.
					Usé herramientas como GitHub, Trello y Figma para la organización y trabajo colaborativo.
				</p>
				<br style="clear:both"/>
				<br style="clear:both"/>
			</a>
		</article>

		<article class="formacion_space">
			<hr>
			<a class="formacion_link" href="index.html">
				<br style="clear:both"/>
				<img class="formacion_imagen" src="img/logos/arg_prog.jpg">
				<br/>
				<h3>ArgentinaPrograma (Completo) (Finalizado Enero 2022)</h3>
				<br/>
				<p class="formacion_descripcion">
					Curso - Desarrollo en grupo de una Application Web completa, E-commerce sobre venta de excursiones. Con login y compras.
					<br/>
					<br/>Tecnologías utilizadas: Eclipse IDE, Java, SQLite for BrowserDB, HTML, CSS, Bootstrap, MVC+S, Maven, Apache Tomcat.
					<br/>
					<br/>Back-end: SQL, JDBC, Patrón DAO, CRUD, Servlets, filtros.
					<br/>Front-end: HTML, CSS, JSP, JSTL, Boostrap.
				</p>
				<br style="clear:both"/>
				<br style="clear:both"/>
			</a>
		</article>

		<article class="formacion_space">
			<hr>
			<a class="formacion_link" href="https://certificados.wecode.io/p5njbapeq8no/" target="_blank">
				<br style="clear:both"/>
				<img class="formacion_imagen" src="img/logos/wecode.png">
				<br/>
				<h3>WeCode: FullStack Java (Completo) (2021) (6 meses)</h3>
				<br/>
				<p class="formacion_descripcion">
					Curso - Desarrollo en grupo de una Application Web completa, E-commerce sobre venta de excursiones. Con login y compras.
					<br/>
					<br/>Tecnologías utilizadas: Eclipse IDE, Java, SQLite for BrowserDB, HTML, CSS, Bootstrap, MVC+S, Maven, Apache Tomcat.
					<br/>
					<br/>Back-end: SQL, JDBC, Patrón DAO, CRUD, Servlets, filtros.
					<br/>Front-end: HTML, CSS, JSP, JSTL, Boostrap.
				</p>
			</a>
			<br style="clear:both"/>
			<br style="clear:both"/>
		</article>
		</a>

	</section>

	<script>
		function mostrar_perfil() {
			var perfil = document.querySelector('.perfil_lateral');
			if (perfil.style.display === 'block' ? perfil.style.display = 'none' : perfil.style.display = 'block');
			var contenido = document.querySelector('section');
			if (contenido.style.display === 'none' ? contenido.style.display = 'block' : contenido.style.display = 'none');
		}
	</script>
</body>
</html>
